<?php
return [
    'create'=>'Product creation',
    'price'=>'Price',
    'quantity'=>'Quantity',
    'subcategory'=>'Subcategory of product',
    'name'=>'Product name',
    'photo'=>'Product photo',
    'more'=>'Add property',
    'save'=>'Save product',
    'propertyName'=>'Property name',
    'description'=>'Product description',
    'deleteProperty'=>'Delete property',
    'additionalProperty'=>'Additional property',
    'inStock'=>'In stock',
    'added'=>'Added:',
    'characteristics'=>'Product characteristics',
    'info'=>'Product information',
    'edit'=>'Edit product',
    'propertyDescription'=>'Property description',
    'reviews'=>'Reviews',
    'reviewCreate'=>'Send review',
    'reviewsNone'=>'There are no reviews yet...',
];
