<?php
return [
    'create'=>'Создание продукта',
    'price'=>'Цена',
    'quantity'=>'Количество',
    'subcategory'=>'Подкатегорию продукта',
    'name'=>'Имя продукта',
    'photo'=>'Фото продукта',
    'more'=>'Добавить свойство',
    'save'=>'Сохранить',
    'propertyName'=>'Имя свойства',
    'description'=>'Описание свойства',
    'deleteProperty'=>'Удалить свойство',
    'additionalProperty'=>'Дополнительное свойство',
    'inStock'=>'В наличии',
    'added'=>'Добавлен:',
    'characteristics'=>'Характеристики',
    'info'=>'Информация о продукте',
    'edit'=>'Редактирование продукта',
    'propertyDescription'=>'Описание свойства',
    'reviews'=>'Отзывы',
    'reviewCreate'=>'Оставить отзыв',
    'reviewsNone'=>'Отзывов об этом продукте нет',
];
